<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flag</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
	.safron,.white,.green
	{
		height: 80px;
		width: 500px;
		position: relative;
		left: 50px;
		top: 25px;
	}

	.stick
	{
		height: 640px;
		width: 50px;
		border: 1px solid black;
		border-radius: 50px;
		position: absolute;
		background-color: gold;
	}
	.safron
	{
		background-color: #FF671F;
		
	}
	.white
	{
		background-color: white;
	}
	.green
	{
		background-color: green;
	}
	.circle
	{
		height: 78px;
		width: 100px;
		border: 2px solid blue;
		border-radius: 70px;
		position: relative;
		margin: 0px auto;

	}
	.circle .line
	{
	height: 80px;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 50%;
    background: darkblue;
	}
	.line:nth-child(1) {
    transform: rotate(15deg)
}
 
.line:nth-child(2) {
    transform: rotate(30deg)
}
 
.line:nth-child(3) {
    transform: rotate(45deg)
}
 
.line:nth-child(4) {
    transform: rotate(60deg)
}
 
.line:nth-child(5) {
    transform: rotate(75deg)
}
 
.line:nth-child(6) {
    transform: rotate(90deg)
}
 
.line:nth-child(7) {
    transform: rotate(105deg)
}
 
.line:nth-child(8) {
    transform: rotate(120deg)
}
 
.line:nth-child(9) {
    transform: rotate(135deg)
}
 
.line:nth-child(10) {
    transform: rotate(150deg)
}
 
.line:nth-child(11) {
    transform: rotate(165deg)
}
 
.line:nth-child(12) {
    transform: rotate(180deg)
}
	</style>
</head>
<body>
<div class="stick"></div>
<div class="safron"></div>
<div class="white">
	<div class="circle">
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
	</div>
</div>

<div class="green"></div>
</body>
</html>